<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="#F4F4F4"
    app:cardCornerRadius="12dp"
    android:focusable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:importantForAccessibility="no"
            android:id="@+id/memberProductImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/sanjeev_sharma_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/memberProductName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Product Name"
            android:textColor="@color/different_black"
            android:textSize="13sp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:maxLines="1"
            android:gravity="center|start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/member_product_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memberProductImg"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/member_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memberProductImg"
            android:text="750"
            android:fontFamily="@font/poppins_semi_bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>