<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:cardCornerRadius="22dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/different_black">

        <TextView
            android:id="@+id/contact_the_support_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Contact the Support"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:padding="10dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_phone"
            android:backgroundTint="@color/white"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toStartOf="@id/support_phone_number"
            app:layout_constraintTop_toTopOf="@id/support_phone_number" />

        <TextView
            android:id="@+id/support_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textColorLink="@color/white"
            android:linksClickable="true"
            android:text="+919145114666"
            android:autoLink="phone"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_the_support_text"
            tools:ignore="HardcodedText" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_email"
            android:backgroundTint="@color/white"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toStartOf="@id/support_email"
            app:layout_constraintTop_toTopOf="@id/support_email" />

        <TextView
            android:id="@+id/support_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:linksClickable="true"
            android:text="info@ieaindia.in"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:textColor="@color/white"
            android:autoLink="email"
            android:textColorLink="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/support_phone_number"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>